{
  "compilerOptions": {
    "target": "ES2021",
    "allowJs": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "declaration": true,
    "strictNullChecks": true
  },
  "include": ["./src/index.tsx"]
}
